# route_suggestion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/esg_route/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esg_route/: MainActivity.java
app/src/main/java/com/example/esg_route/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/esg_route/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/esg_route/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/src/geography/: GeographicPoint.java
app/src/main/java/src/gmapsfx/: ArrayTester.java  GoogleMapView.java
app/src/main/java/src/gmapsfx/javascript/: JavascriptObject.java
app/src/main/java/src/gmapsfx/javascript/object/: MapShape.java
app/src/main/java/src/gmapsfx/shapes/: Polygon.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esg_route/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
